{
	"name": "@alexseitsinger/helpful-components",
	"version": "0.2.0",
	"description": "A collection of helpful components for website building.",
	"main": "dist/main.js",
	"homepage": "https://github.com/alexseitsinger/helpful-components#readme",
	"author": {
		"name": "Alex Seitsinger",
		"email": "alexseitsinger@gmail.com",
		"url": "https://www.alexseitsinger.com"
	},
	"license": "BSD-2-Clause",
	"repository": {
		"type": "git",
		"url": "https://github.com/alexseitsinger/helpful-components.git"
	},
	"files": ["dist/", "package.json", "README.md"],
	"devDependencies": {
		"@babel/core": "^7.2.2",
		"@babel/plugin-proposal-class-properties": "^7.2.3",
		"@babel/plugin-proposal-export-default-from": "^7.2.0",
		"@babel/plugin-proposal-export-namespace-from": "^7.2.0",
		"@babel/preset-env": "^7.2.3",
		"@babel/preset-react": "^7.0.0",
		"babel-core": "7.0.0-bridge.0",
		"babel-jest": "^23.6.0",
		"babel-loader": "^8.0.4",
		"babel-plugin-emotion": "^10.0.5",
		"enzyme": "^3.8.0",
		"enzyme-adapter-react-16": "^1.7.1",
		"jest": "^23.6.0",
		"jest-emotion": "^10.0.5",
		"webpack": "^4.28.2",
		"webpack-cli": "^3.1.2"
	},
	"dependencies": {
		"@emotion/core": "^10.0.5",
		"@emotion/styled": "^10.0.5",
		"connected-react-router": "^6.1.0",
		"debounce": "^1.2.0",
		"history": "^4.7.2",
		"prop-types": "^15.6.2",
		"raven-js": "^3.24.2",
		"react": "^16.7.0",
		"react-dom": "^16.7.0",
		"react-redux": "^6.0.0",
		"react-router": "^4.3.1",
		"redux": "^4.0.1",
		"underscore": "^1.8.3"
	},
	"scripts": {
		"build": "./node_modules/.bin/webpack --config=webpack.config.js",
		"test": "./node_modules/.bin/jest"
	}
}
